GOI1	96.5
Control1	95.6
Control2	96.5
gene	individual name	species/tissue name	CT
GOI1	IndH1	hCortex	21.35
GOI1	IndH1	hCortex	22.01
GOI1	IndH1	hCortex	22.06
Control1	IndH1	hCortex	21.45
Control1	IndH1	hCortex	21.55
Control1	IndH1	hCortex	22.24
Control2	IndH1	hCortex	22.45
Control2	IndH1	hCortex	22.55
Control2	IndH1	hCortex	23.24
GOI1	IndC1	cCortex	21.35
GOI1	IndC1	cCortex	22.241
GOI1	IndC1	cCortex	22.24
Control1	IndC1	cCortex	21.45
Control1	IndC1	cCortex	21.55
Control1	IndC1	cCortex	22.24
Control2	IndC1	cCortex	21.55
Control2	IndC1	cCortex	22.55
Control2	IndC1	cCortex	21.55
GOI1	interruns1	cells	20.20
GOI1	interruns1	cells	21.20
GOI1	interruns1	cells	21.22
GOI2	interruns1	cells	24.70
GOI2	interruns1	cells	24.50
GOI2	interruns1	cells	25.24
Control1	interruns1	cells	21.20
Control1	interruns1	cells	25.40
Control1	interruns1	cells	26.50
Control2	interruns1	cells	27.10
Control2	interruns1	cells	21.10
Control2	interruns1	cells	22.20